{
  "name": "retromat-bot",
  "version": "1.2.0",
  "description": "Bot for Retromat.org",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "axios": "^1.8.1",
    "log4js": "^6.9.1",
    "rss-parser": "^3.13.0",
    "telegraf": "^4.16.3"
  },
  "scripts": {
    "lint": "npx eslint --fix app.js ./lib ./test",
    "test": "npx jest",
    "coverage": "npx jest --collectCoverage",
    "start": "node app.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "node"
  ],
  "author": "timmson",
  "license": "MIT",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@eslint/js": "9.21.0",
    "@types/jest": "^29.5.14",
    "eslint": "^9.21.0",
    "globals": "16.0.0",
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/retromat-bot.git"
  },
  "bugs": {
    "url": "https://github.com/timmson/retromat-bot/issues"
  },
  "homepage": "https://github.com/timmson/retromat-bot#readme"
}
